FRONTEND_URL=http://localhost:5173
MONGODB_URL=mongodb+srv://ojas:1234@cluster0.v6xiyid.mongodb.net/ojasDB?appName=Cluster0


CLOUDINARY_CLOUD_NAME=drdivev7j
CLOUDINARY_API_KEY=555821747474374
CLOUDINARY_API_SECRET=FIMu93_o8b27aNelSpaTOjYpLd8

